<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <title>GET STARTED WITH BLOCKER</title>
    
</head>
<style>
    .banner video
    {
      position: absolute;
      right: 0;
      bottom: 1;
      z-index: -1;
  
    }    
    @media(min-aspect-ratio:16/9)
    {
      .banner video{    
        width: 100%;
        height: auto;
  

      }
    }
h5
{
margin-top: 0px;
text-align: center;
font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 100px;
background: linear-gradient(92.65deg, #FAFF00 20.21%, #000000 79.47%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
-webkit-text-fill-color: transparent;


}
a
{
    margin-bottom: 0px;
    float: right;
    color: white;
    top: 400px;
}

  label
  {
    margin-left: 100px;
    margin-top: 80px;
    position: absolute;
width: 1101px;
height: 450px;
left: 205px;
top: 360px;
    background: linear-gradient(180deg, #221717 50.83%, #5E5959 87.81%);
    background-position: right;
border: 2px solid #000000;
border-radius: 25px;
text-align: center;

    
  }
  h1
  {
    font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 56px;
line-height: 68px;
text-align: center;
margin-top: 0px;

color: #FFFFFF;
  }
.button1 {
    display: flex;
flex-direction: column;
align-items: center;
padding: 15px 40px;
gap: 10px;

position: absolute;
width: 303px;
height: 67px;
left: 150px;
top: 300px;

background: #0B1820;
border-radius: 40px;
  }
  .button2 {
    display: flex;
flex-direction: column;
align-items: center;
padding: 15px 40px;
gap: 10px;

position: absolute;
width: 303px;
height: 67px;
left: 600px;
top: 300px;

background: #0B1820;
border-radius: 40px;
  }
</style>
<body>
      
      <div class="banner">
        <video autoplay loop muted plays-inline>
          <source src="main.mp4" type="video/mp4">
        </video> </div>
    <nav id ="navbar">
        <h5>B Locker</h5>
        
    </nav>
    <h1>GET STARTED WITH BLOCKER</h1>
   <div class="Blocker">
    <label>
        <br><br><br><br>
        <input type="text" name="email" id="email" placeholder="email" style=" width:30% ; height: 40px ">
        <br><br><br><br><br><br>     
            <input type="Password" name="Pass" id="Pass" placeholder="Password" style="width:30% ; height: 40px">
            <br><br><br><br>
            <button class="button button1"><a href="/mediaPage.html"  >LOGIN</button>
                <br><br><br><br>
                <button class="button button2"><a href="/signup.html"  >SING UP</button>
            
                </label>
        
</body>
</html> 