<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
</head>
<style>
    .banner video
    {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
  
    }    
    @media(min-aspect-ratio:16/9)
    {
      .banner video{    
        width: 100%;
        height: auto;
  

      }
    }

    .button1
    {
      position: absolute;
    width: 700px;
    height: 700px;
    left: calc(50% - 400px/2 - 484px);
    top: 788px;
    
    background: linear-gradient(180deg, #221717 50.83%, #5E5959 87.81%);
    border: 2px solid #000000;
    border-radius: 25px;
        
         position: absolute;
    width: 370px;
    height: 300px;
    left: 104px;
    top:250px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 28px;
    
    text-align: center;
    letter-spacing: 0.2px;
    
    }
    .button2
    {
      position: absolute;
    width: 700px;
    height: 100px;
    left: calc(50% - 400px/2 - 484px);
    top: 400px;
    
    background: linear-gradient(180deg, #221717 50.83%, #5E5959 87.81%);
    border: 2px solid #000000;
    border-radius: 25px;
        
         position: absolute;
    width: 370px;
    height: 300px;
    left: 680px;
    top: 250px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 28px;
    
    letter-spacing: 0.2px;
    
    
    
    }
    .button3
    {
      position: absolute;
    width: 700px;
    height: 700px;
    left: calc(50% - 400px/2 - 484px);
    top: 788px;
    
    background: linear-gradient(180deg, #221717 50.83%, #5E5959 87.81%);
    border: 2px solid #000000;
    border-radius: 25px;
        
         position: absolute;
    width: 370px;
    height: 300px;
    left: 1250px;
    top: 250px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 60px;
    word-spacing: 400px;
    
    letter-spacing: 0.2px;
    
    
    }
</style>
<body>
    <div class="banner">
        <video autoplay loop muted plays-inline>
          <source src="main.mp4" type="video/mp4">
        </video> </div>
    <div class="card"> 
        <div class="card1">
            <button class="button button1"><a href="/media.html" style="color: #FFFFFF;"  >MEDIA</button></div>
        
        <div class="card2">
            <button class="button button2"><a href="/documents.html" style="color: #FFFFFF;"    >DOCUMENTS</button></div>
        
        <div class="card3">
            <button class="button button3"><a href="/pwdnlink.html" style="color: #FFFFFF;"   >PASSWORDS & LINKS</button>
            
        </div>
</body>
</html>