<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>Document</title>
    
</head>
<style>
    .banner video
    {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
  
    }    
    @media(min-aspect-ratio:16/9)
    {
      .banner video{    
        width: 100%;
        height: auto;
  

      }
    }
    label
    {
        position: absolute;
        width: 1200px;
        height: 680px;
        left: 151px;
        top: 100px;
        margin-left: 100px;
        background: linear-gradient(180deg, #221717 50.83%, #5E5959 87.81%);
        border: 2px solid #000000;
        border-radius: 25px;
        text-align: center;
        font-size: 20px;
  
      
    }
    h1
    {
        width: 282px;
height: 32px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
text-align: center;
letter-spacing: 0.1px;
margin-left: 450px;
margin-top: 80px;
color: #8E8E8E;
flex: none;
order: 0;
flex-grow: 0;
    }
    h3
    {
        width: 458px;
        margin-left: 350px;
        margin-top: 40px;
height: 32px;
font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
text-align: center;
letter-spacing: 0.1px;
color: #8E8E8E;
    }
button
{
    display: flex;
flex-direction: column;
align-items: center;
padding: 15px 40px;
gap: 10px;
width: 510px;
height: 58px;
background: #0B1820;
border-radius: 50px;
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;
color: white;
}
.image
{
   float: left;
   margin-left: 60px;
   margin-top: 50px;
}
      
</style>
<body>
    <div class="banner">
        <video autoplay loop muted plays-inline>
          <source src="main.mp4" type="video/mp4">
        </video> </div>
        <label>
            <img src="signup.png" class="image">
    <h1>START.SAVE.SECURE
    <h3>SIGN UP TODAY FOR B LOCKER
        <br><br><br>
    <div class="signup">
        
            <input type="text" name="Full Name" id="FullName" placeholder="Full Name"  style=" width:70% ; height: 40px ">
            <br><br>
            
                <input type="text" name="email" id="email" placeholder="Email"  style=" width:70% ; height: 40px ">
                <br><br>
            
                    <input type="text" name="Set Password" id="SetPassword" placeholder="Choose a strong password"  style=" width:70% ; height: 40px ">
                    <br><br>
            
                        <input type="text" name="Username" id="username" placeholder="Username"  style=" width:70% ; height: 40px ">
                        <br><br>
            
        </label>
        <button class="button button2"><a href="/Login.html" style="color: #FFFFFF;"  ><b>SING UP </b></button>
    </h1></h3>
</body>
</html>